# Avoid "Remote repository doesn't support sha-256 / 512" warnings while publishing artifacts to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

rootGroup=com.ptsecurity.appsec.ai.ee.utils.ci.integration
version=4.0.0
junitVersion=5.7.0
slf4jVersion=1.7.30


localizerVersion=1.26
jacksonVersion=2.12.3
commonsIoVersion=2.6
